<html>

<head>
	<title>LS Auction House</title>

	<!--
	<link rel="stylesheet" href="normalize.css">
	<link rel="stylesheet" href="skeleton.css">
	-->

	<!-- Compiled and minified CSS -->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

	<!-- Compiled and minified JavaScript -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

	<link rel="stylesheet" href="style.css">
</head>

<body>
	<br>
	<div class="container" text-align="center">
		<img class="center" src="text5089-6.png" alt="LS Auction House" width="286" height="120" />
	</div>
	<br>
	<div class="container">
		<p class="center">Marek Valhenson - 555-3463 - marek.valhenson@discord.gg</p>
	</div>

	<br>
	<div class="container ">
		<ul class="collapsible  z-depth-0">
			<li>
				<div class="collapsible-header hoverable"><i class="material-icons">looks_two</i>Détails de la vente #2<span class="orange-text check">En préparation</span><i class="material-icons orange white-text check">schedule</i></div>
				<div class="collapsible-body">
					<div class="col s12 m8 offset-m2 l6 offset-l3 ">
						<div class="card-panel white lighten-5  z-depth-0">
							<div class="row valign-wrapper">
								<div class="col s2">
									<img src="vin2sq.jpg" alt="" class="responsive-img">
									<!-- notice the "circle" class -->
								</div>
								<div class="col s10">
									<h5>Vente #2 du <em>à définir</em></h5>
									<p class="uheight"><b>Lieu:</b><span class="check">Vignoble Marlowe</span></p>
									<p class="uheight"><b>Horaires:</b><span class="check">Accueil à 20h30, début des enchères à 21h00</span></p>
									<span>Plus d'informations sur la vente #2 seront bientôt disponible. Merci de votre compréhension. Vous pouvez contacter Marek à tout moment pour poser vos questions.
									</span>
								</div>
							</div>
						</div>
					</div>

					<table class="highlight white lighten-5 black-text">
						<thead>
							<tr>
								<th>Lot</th>
								<th>Description</th>
								<th>Vendeur</th>
							</tr>
						</thead>
						<tbody>
							<!--
							<tr>
								<td>TBD</td>
								<td>TBD, <em>TBD</em></td>
								<td><i>Anonyme</i></td>
							</tr>
							-->
							<tr>
								<td>TBD</td>
								<td>TBD, <em>TBD</em></td>
								<td><i>Anonyme</i></td>
							</tr>
						</tbody>
					</table>
					<br>
				</div>

			</li>
			<li>
				<div class="collapsible-header hoverable"><i class="material-icons">looks_one</i>Détails de la vente #1 du 13 Juillet 2021 <span class="green-text check">Vente terminé</span><i class="material-icons green white-text check">done</i></div>
				<div class="collapsible-body">
					<div class="col s12 m8 offset-m2 l6 offset-l3 ">
						<div class="card-panel white lighten-5  z-depth-0">
							<div class="row valign-wrapper">
								<div class="col s2">
									<img src="vinsq.jpg" alt="" class="responsive-img">
									<!-- notice the "circle" class -->
								</div>
								<div class="col s10">
									<h5>Vente #1 du 13 Juillet 2021</h5>
									<span>La vente se déroulera à partir de 21h, au vignoble Marlowe. L'accueil des
										invités
										se fera
										dès 20h30. Quelques verres vous seront offerts avant et pendant l'événement et
										une
										soirée se
										déroulera sur les lieux à la fin des ventes. Les règles des ventes vous seront
										exposés sur
										place.
									</span>
								</div>
							</div>
						</div>
					</div>

					<table class="highlight white lighten-5 black-text">
						<thead>
							<tr>
								<th>Lot</th>
								<th>Description</th>
								<th>Prix de départ</th>
								<th>Vendeur</th>
							</tr>
						</thead>
						<tbody>
							<!-- Retrait a la demande du clioent
				<tr>
					<td>Sultan</td>
					<td>Vehicule sport iconique, 4 portes, <em>Moteur 1 + Full Esthetique</em> </td>
					<td>37000 $</td>
					<td><i>Anonyme</i></td>
				</tr>
				-->
							<tr>
								<td>Tailgater</td>
								<td>Vehicule allemand luxueux et performant, 4 portes, <em>Full Perf + Blindage 2</em>
								</td>
								<td>25000 $</td>
								<td><i>Anonyme</i></td>
							</tr>
							<tr>
								<td>FCR1000</td>
								<td>Moto vintage au design café racer avec un son tres caracteristique, <em>Full Perf +
										Turbo</em>
								</td>
								<td>25000 $</td>
								<td>Lewis Bolton</td>
							</tr>
							<tr>
								<td>Faction Custom</td>
								<td>Grosse cylindrée performante, tres à l'aise sur toutes les routes, 4 portes,
									<em>Full
										Perf +
										Blindage 2</em> </td>
								<td>20000 $</td>
								<td>Al Dan</td>
							</tr>
							<tr>
								<td>Bison</td>
								<td>Gros 4x4 polyvalent avec un gros chargement, 6 places, <em>Full Perf + Turbo +
										Blindage
										2</em>
								</td>
								<td>28000 $</td>
								<td>Lee Fann</td>
							</tr>
							<tr>
								<td>Dominator</td>
								<td>Muscle deux portes sous stéroïdes, <em>Full Perf + Turbo + Blindage 5 <small>(Aucune
											perte de
											performante sur ce modele)</small></em> </td>
								<td>60000 $</td>
								<td>Roy Cortavar</td>
							</tr>
							<tr>
								<td>Yosemite 4x4</td>
								<td>Gros 4x4 rapide à l'aise sur tous type de terrains, 2 places, <em>Moteur 2 +
										Blindage
										2</em>
								</td>
								<td>50000 $</td>
								<td>Aaron Shelby</td>
							</tr>
							<tr>
								<td>Wolfsbane</td>
								<td>Moto classique et élégante, <em>Full Perf</em> </td>
								<td>10000 $</td>
								<td>Miguel Delavegas</td>
							</tr>
							<tr>
								<td>Zombie Chopper</td>
								<td>Une moto chopper iconique avec un gros moteur et son ronronement des plus agréables,
									<em>Full
										Perf</em>
								</td>
								<td>52000 $</td>
								<td><i>Anonyme</i></td>
							</tr>
							<tr>
								<td>Sentinelle XS</td>
								<td>Une deux portes, puissante, rapide et stable, <em>Full Perf + Blindage 2</em> </td>
								<td>100000 $</td>
								<td>Mattew Owens</td>
							</tr>
						</tbody>
					</table>
					<br>
				</div>

			</li>
		</ul>
	</div>
	<div class="container">
		<div class="row">
			<div class="col s12 m8 offset-m2 l6 offset-l3">
				<div class="card-panel teal lighten-2">
					<br>
					<div class="row valign-wrapper">
						<div class="col white-text">
							<i class="material-icons medium">info</i>
						</div>
						<div class="col">
							<span class="white-text">Pour inscrire un lot,
								contactez Marek en précisant la nature du lot,
								une brève description et un prix de départ.
								Vous serez ensuite recontacté pour discuter de votre lot.</span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row">
			<div class="col s12 m8 offset-m2 l6 offset-l3">
				<div class="card grey lighten-5 z-depth-1 hoverable">
					<div class="card-content black-text">
						<span class="card-title">Calculateur</span>
						<span>Entrez le prix final estimé pour connaitre le taux de commission.</span><br>
						<span>Le pourcentage est dégressif en fonction du prix de vente. La commission est une valeur indicative, qui peut être réévaluée et négociée.</span>
					</div>
					<div class="card-action">
						<div><label>Prix de vente ($)</label><input type="number" value="20000" placeholder="20000"
								oninput="vchange(this)" /></div>
						<!-- <div><label>Pourcentage</label><input id="percent" disabled placeholder="8 %" /></div> -->
						<div><label>Commission</label><input id="commission" disabled placeholder="1600 $" /></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<script>
		const clamp = (num, min, max) => Math.min(Math.max(num, min), max);
		const lerp = (v0, v1, t) => (1 - t) * v0 + t * v1;

		function vchange(e) {
			let price = e.value;
			let minprice = 20000;
			let maxprice = 200000;
			let minper = 8;
			let maxper = 2.5;
			let clampprice = clamp(price, minprice, maxprice);
			let new_value = ((clampprice - minprice) / (maxprice - minprice)) * (maxper - minper) + minper;
			new_value = new_value.toFixed(1)

			document.getElementById("percent").value = new_value + " %";
			document.getElementById("commission").value = ((new_value / 100) * price).toFixed(0) + " $";
		};

		M.AutoInit();

		document.addEventListener('DOMContentLoaded', function () {
			var elems = document.querySelectorAll('.collapsible');
			var instances = M.Collapsible.init(elems, options);
		});
	</script>
</body>

</html>